<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxiOrders.Back.Common\MaxiOrders.Back.Common.csproj" />
    <ProjectReference Include="..\MaxiOrders.Back.Domain.Entities\MaxiOrders.Back.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
