# MaxiOrders

./: .gitignore  README.md
maxiorders-back/MaxiOrders.Back/: MaxiOrders.Back.sln
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Common/: IRepository.cs  MaxiOrders.Back.Common.csproj
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Common/EF/: EFExtensions.cs  StoredProcedureExtension.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Common/Enums/: Enumerations.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain/: MaxiOrders.Back.Domain.csproj
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain.Entities/: Class1.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain.Entities/MaxiOrders/: Company.cs  Device.cs  HeadQuarter.cs  User.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain.Entities/Models/: Auth.cs  Login.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain.Entities/Models/Response/: Response.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain/Mapper/: AutoMapperConfig.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain/Services/Companies/: ICompanyService.cs  IHeadQuarterService.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain/Services/Master/: IDeviceService.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain/Services/Users/: IUser.cs  IUserService.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Domain/UnitOfWork/: IBaseService.cs  IDBMaxiOrdersRepositories.cs  IUnitOfWork.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Infrastructure.Model/: MaxiOrders.Back.Infrastructure.Model.csproj
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Infrastructure.Model/Migrations/: 20190826210513_Initial.Designer.cs  20190826210513_Initial.cs  DBMaxiOrdersContextModelSnapshot.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Infrastructure.Model/Models/: DBMaxiOrdersContext.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Infrastructure.Repository/: MaxiOrders.Back.Infrastructure.Repository.csproj
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.Infrastructure.Repository/Repositories/: DBMaxiOrdersRepositories.cs  Disposable.cs  Repository.cs  UnitOfWork.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/: MaxiOrders.Back.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/Controllers/: LoginController.cs  ValuesController.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/Controllers/Admin/: LoginController.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/Controllers/Admin/Companies/: CompanyController.cs  HeadQuarterController.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/Controllers/Admin/Master/: DeviceController.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/Controllers/Admin/Users/: UserController.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/DependencyInjection/: NativeInjectorBootstrapper.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/Models/: Upload.cs
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/Properties/: launchSettings.json
maxiorders-back/MaxiOrders.Back/MaxiOrders.Back.WebApi/Uploads/Devices/: timelog (1).csv
maxiorders-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
maxiorders-front/e2e/src/: app.e2e-spec.ts
maxiorders-front/src/: index.html
maxiorders-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
maxiorders-front/src/app/Components/home/: home.component.ts
maxiorders-front/src/app/Components/login/: login.component.html  login.component.ts
maxiorders-front/src/app/admin/: admin-routing.module.ts  admin.module.ts
maxiorders-front/src/app/admin/components/assets/: login.css
maxiorders-front/src/app/admin/components/clientes/: clientes.component.html  clientes.component.ts
maxiorders-front/src/app/admin/components/equipos/: equipos.component.html  equipos.component.ts
maxiorders-front/src/app/admin/components/login/: login.component.html  login.component.ts
maxiorders-front/src/app/admin/components/main/: main.component.html  main.component.ts
maxiorders-front/src/app/admin/components/sedes/: sedes.component.html  sedes.component.ts
maxiorders-front/src/app/admin/services/: admin.global.ts  admin.guard.ts  base.master.ts  upload.service.ts  user.service.ts
maxiorders-front/src/app/models/: model.ts
maxiorders-front/src/app/models/master/: company.ts  device.ts  headquarter.ts  upload.ts
maxiorders-front/src/app/models/users/: auth.upload.ts  user.ts
maxiorders-front/src/app/services/: global.ts  user.service.ts
maxiorders-front/src/assets/: styles.css
