<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaxiOrders.Back.Domain.Entities\MaxiOrders.Back.Domain.Entities.csproj" />
    <ProjectReference Include="..\MaxiOrders.Back.Domain\MaxiOrders.Back.Domain.csproj" />
    <ProjectReference Include="..\MaxiOrders.Back.Infrastructure.Model\MaxiOrders.Back.Infrastructure.Model.csproj" />
    <ProjectReference Include="..\MaxiOrders.Back.Infrastructure.Repository\MaxiOrders.Back.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
